#Generator props
generator.period=1000
generator.timeunit=MILLISECONDS
generator.min=12
generator.bound=20
generator.count=10
generator.n=20
generator.path=text.txt
generator.path.bak=${generator.path}-bak
